{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": false,
"NamaBot":"BoTTak", 
"NomorOwner":"601136151330",
"Mail":"nabilhairie00@gmail.com",
"NamaOwner":"Bellu", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

